.input-text {
	input, .p-inputnumber, .p-calendar {
		width: 100%;
	}
}

.auto-complete {
	input, span {
		width: 100%;
	}
}

.panel-footer {
	padding: 1em 0 .5em 0;
	text-align: right;
	button {
		min-width: 150px;
		margin-left: 6px;
	}
}

.drop-down {
	div.p-dropdown {
		width: 100%;
	}
}

.p-autocomplete {
	position: relative;
	input {
		padding-left: 2.5em;
	}
	&::after {
		content: "\e908";
		font-family: "PrimeIcons", sans-serif;
		position: absolute;
		color: #222222;
		top: 12px;
		left: 12px;
	}
}
